@import _vars

* 
    margin: 0
    padding: 0

a 
    text-decoration: none

body 
    font-family: 'Lato', sans-serif

.center 
    padding: 0 calc(50% - 571px)

.header 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    &__left
        display: flex
        align-items: center
    &__logo 
        display: flex
        align-items: center
        color: $main-color-text
        font-family: Lato
        font-size: 27px
        font-weight: 300
        line-height: 32px
        text-transform: uppercase
    &__title span:first-child 
        font-family: "Lato Light"
        font-weight: 300
        letter-spacing: 0.68px
    &__title span:last-child 
        color: $second-color-text
        font-family: "Lato - Black"
        font-weight: 400
        letter-spacing: 0.68px
    &__form 
        display: flex
        align-items: center
        margin-left: 37px
    &__right 
        display: flex
        align-items: center
    &__button 
        display: flex
        align-items: center
        justify-content: space-between
        width: 87px
        height: 38px
        border-radius: 3px 0 0 3px
        border: 1px solid #e6e6e6
        border-right: none
        background-color: #cdcdcc
        background: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
        &__title 
            width: 46px
            height: 34px
            color: $main-color-text
            font-family: Lato
            font-size: 14px
            font-weight: 300
            line-height: 32px
            margin-left: 15px
        &:hover 
            background: $second-color-text
        &_image 
            margin-right: 9px

.logo 
    margin-right: 13px

.button__account 
    margin-left: 26px

.input__search 
    width: 280px
    height: 38px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    outline: none
    padding-left: 16px
    color: #a4a4a4

.input__search::-webkit-input-placeholder 
    color: #a4a4a4

.button-search 
    width: 36px
    height: 40px
    border: none
    background-color: #ffffff
    border: 1px solid #e6e6e6
    border-radius: 0 3px 3px 0
    border-left: none

.button__account 
    width: 130px
    height: 38px
    background-color: $second-color-text
    border: none
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 32px
    position: relative

.button__account:hover 
    background-color: $hover-button

.button__account__mod::after 
    position: absolute
    top: 10px
    left: 109px
    content: ''
    display: block
    border-left: 6px solid transparent
    border-bottom: 6px solid transparent
    border-top: 6px solid #fff
    transform: rotate(135deg)

.menu 
    list-style-type: none
    display: flex
    justify-content: center

.link__list 
    color: $main-color-text
    font-family: Lato
    font-size: 14px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    padding: 20px
    display: block

.menu__list 
    position: relative

.link__list:hover 
    background-color: #eee

.menu__list:hover .drop
    display: flex

.drop 
    border: 1px solid #e9e9e9
    border-radius: 5px
    background-color: #ffffff
    padding: 12px 20px
    display: none
    position: absolute
    top: 56px
    left: -6px
    &__flex 
        width: 235px
        margin-right: 46px
        &:last-of-type 
            margin-right: 0
    &__ul 
        list-style-type: none
    &__h3 
        color: #232323
        font-family: Lato
        font-size: 14px
        font-weight: 600
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.35px
        border-bottom: 1px solid #e8e8e8
        margin-bottom: 16px
    &::before 
        content: " "
        width: 12px
        height: 12px
        background: #fff
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8
        transform: rotate(45deg)
        position: absolute
        top: -7px
        left: 37px
    &__link 
        color: #646464
        font-family: Lato
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
        &:hover 
            color: $second-color-text
    &__last 
        right: 0
        left: auto
        &::before 
            right: 45px
            left: auto

.promo 
    height: 613px
    background-color: #e8e8e8

.promo__content 
    height: 100%
    background-image: url(../img/promo.png)
    background-position: -18px -50px
    display: flex
    align-items: center

.promo__text 
    color: $main-color-text
    font-family: "Lato - Black"
    font-size: 40px
    font-weight: 900
    text-transform: uppercase
    border-left: 12px solid $second-color-text
    padding-left: 12px
    line-height: 42px

.promo__text p:first-child 
    font-size: 60px
    letter-spacing: 1.5px

.promo__text p:last-child 
    letter-spacing: 1px
    margin-top: 18px
    line-height: 26px

.text__change span:last-child 
    color: $second-color-text
    letter-spacing: 1px

.cards 
    height: 823px
    margin-top: 98px
    display: flex
    flex-wrap: wrap

.card__formen 
    width: 560px
    height: 542px
    background-image: url(../img/formen.png)
    background-repeat: no-repeat
    margin-right: 21px

.tag__formen 
    background-color: #fff
    width: 175px
    color: $main-color-text
    font-family: "Lato - Black"
    font-size: 18px
    font-weight: 800
    text-transform: uppercase
    margin-top: 26px

.forwomen 
    width: 162px

.accoseriese 
    width: 225px

.kids 
    width: 180px

.tag__text 
    padding: 16px 10px 16px 10px

.tag__formen p:first-child 
    letter-spacing: 0.45px

.tag__formen p:last-child 
    color: $second-color-text
    font-size: 30px
    letter-spacing: 0.75px

.card__forwomen 
    width: 560px
    height: 261px
    background-image: url(../img/forwomen.png)
    background-repeat: no-repeat

.card__accesories 
    width: 560px
    height: 261px
    background-color: #dadad2
    background-image: url(../img/accesories.png)
    background-repeat: no-repeat
    background-position: 149px
    margin-top: 21px

.card__forkids 
    width: 560px
    height: 542px
    top: -260px
    background-image: url(../img/forkids.png)
    background-repeat: no-repeat
    position: relative
    margin-left: 21px

.products__box 
    margin-top: 100px

.products 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.products__title 
    color: $main-color-text
    font-family: Lato
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px
    width: 197px
    margin: 0 auto

.products__notice 
    color: #9f9f9f
    font-family: Lato
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    width: 349px
    margin: 0 auto
    margin-top: 16px

.product 
    width: 263px
    height: 364px
    position: relative
    margin-top: 60px

.product:hover 
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    background-color: #ffffff

.product:hover .product__image 
    filter: brightness(50%)

.product:hover .product__add 
    display: flex

.product__add:hover 
    box-shadow: 0 0 5px #fff

.product__image 
    width: 100%

.product__title 
    width: 157px
    height: 11px
    color: $main-color-text
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin: 20px 0 0 14px

.product__price 
    width: 50px
    height: 15px
    color: $second-color-text
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin: 17px 0 0 14px

.product__add 
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 111px
    height: 45px
    padding-left: 22px
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 98px
    left: 70px
    background-image: url(../img/product_cart.svg)
    background-repeat: no-repeat
    background-position: top 12px left 10px

.button__products 
    width: 212px
    height: 48px
    margin: 0 auto
    margin-top: 57px

.promo__ad_image 
    width: 767px
    height: 529px
    position: relative

.promo__ad_image_tag 
    position: absolute
    width: 293px
    height: 78px
    color: #ffffff
    font-family: Lato
    font-size: 54px
    font-weight: 700
    text-transform: uppercase
    top: 146px
    letter-spacing: 1.5px
    left: 39px
    line-height: 42px

.promo__ad_image_tag span:nth-child(2) 
    color: $second-color-text
    letter-spacing: 1.5px

.promo__ad_image_tag span:nth-child(3) 
    font-size: 32px
    letter-spacing: 0.9px

.promo__ad 
    margin-top: 113px
    display: flex
    align-items: center
    justify-content: center

.promo__ad__text 
    width: 373px
    height: 529px
    background-color: #222224
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: space-around

.ad__title_text 
    width: 126px
    height: 20px
    color: #fbfbfb
    font-size: 20px
    font-weight: 700

    letter-spacing: 0.5px

.ad__notice_text 
    width: 219px
    height: 58px
    color: #fbfbfb
    font-family: Lato
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px

.promo_ad_1 
    display: flex
    flex-wrap: wrap
    width: 294px
    align-items: center

.promo__text_logo 
    margin-right: 33px

.promo__ad_notice 
    margin-top: 17px
    margin-left: 75px

.feed 
    margin-top: 97px

.feed__content 
    height: 438px
    background-image: url(../img/bg_comment.png)
    background-repeat: no-repeat
    background-position: left bottom
    background-size: cover
    display: flex
    position: relative

.comment 
    width: 50%
    display: flex
    align-items: center
    flex-wrap: wrap

.comment::after 
    content: " "
    position: absolute
    top: 0
    width: 1px
    height: 100%
    background: #fff
    left: 50%

.comment__img 
    width: 83px
    height: 83px

.comment__text 
    width: 387px
    height: 68px
    color: #222224
    font-family: Lato
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.4px
    font-style: italic
    margin-left: 28px

.comment__name 
    width: 85px
    height: 27px
    color: $second-color-text
    font-family: Lato
    font-size: 16px
    font-weight: 700
    margin: 19px 0 0 28px

.comment__info 
    display: flex
    flex-wrap: wrap
    flex-direction: column

.comment__name span:first-child 
    font-family: "Lato - Bold"
    font-weight: 700
    letter-spacing: 0.4px
    line-height: 26px

.comment__name span:last-child 
    color: #222224
    font-family: "Lato Light"
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    line-height: 14px

.subs 
    width: 50%
    display: flex
    align-items: center
    justify-content: center

.feed__border 
    border-color: #fff

.subs__text 
    width: 280px
    height: 41px
    text-align: center
    margin: 0 auto

.subs__text p:first-child 
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase

.subs__text p:last-child 
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px

.subs__confirm 
    margin-top: 35px
    display: flex
    align-items: center

.subs__input 
    width: 334px
    height: 46px
    border-radius: 23px 0 0 23px
    background-color: #e1e1e1
    padding-left: 28px
    outline: none
    border: none

.subs__button 
    width: 104px
    height: 46px
    border-radius: 0 23px 23px 0
    background-color: $second-color-text
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 400
    border: none
    outline: none

.subs__button:hover 
    background-color: $hover-button

.footer__info 
    display: flex
    align-items: center
    justify-content: flex-start
    align-items: flex-start

.footer 
    margin-top: 109px

.footer__info 
    margin-bottom: 89px

.footer__aside 
    margin-right: 64px

.footer__aside_text 
    margin-top: 41px
    width: 427px
    height: 180px
    color: #898989
    font-family: Lato
    font-size: 14px
    font-weight: 300
    line-height: 24px

.aside_text_2 
    margin-top: 15px

.footer__title_mod 
    color: #3e3e40

.footer__nav 
    display: flex
    align-items: center
    justify-content: space-between

.footer__nav_list 
    list-style-type: none

.list__text 
    color: #898989
    font-family: Lato
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 40px

.list__title 
    margin-bottom: 60px
    color: $second-color-text
    font-family: Lato
    font-size: 18px
    font-weight: 700
    line-height: 26px

.footer__nav_list:first-child 
    margin-right: 129px

.footer__nav_list:last-child 
    margin-left: 80px

.footer__nav_list li:hover 
    color: $second-color-text

.footer__add_info 
    background-color: #e6e6e6
    height: 79px
    display: flex
    align-items: center
    justify-content: space-between

.footer__copy 
    color: #7a7a7a
    font-family: Lato
    font-size: 16px
    font-weight: 400
    line-height: 42px

.footer__social 
    display: flex
    align-items: center
    justify-content: flex-end

.social__link 
    width: 32px
    height: 32px
    background-color: #ffffff
    color: #b2b2b2
    font-family: "Font Awesome"
    font-size: 16px
    font-weight: 400
    line-height: 42px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px

.social__link:hover 
    background-color: $second-color-text
    color: #f7f7f8

/* page products_man */
.promo_product 
    height: 341px
    background-color: #222224

.promo__ad_products 
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    height: 341px

.feed__products 
    margin-top: 0

.menu__list_man 
    border-bottom: 3px solid #ef5b70

.breadcrumb 
    height: 148px
    background-color: #f8f3f4

.breadcrumb__content 
    display: flex
    justify-content: space-between
    height: 100%
    align-items: center
    align-content: center

.breadcrumb__content > span 
    color: $second-color-text
    font-family: "Lato - Black"
    font-size: 24px
    font-weight: 800
    line-height: 20px
    text-transform: uppercase

.breadcrumb__text a
    font-family: Lato
    font-size: 14px
    font-weight: 300
    line-height: 20px
    text-transform: uppercase
    color: #636363
    font-family: "Lato Light"

.breadcrumb__text span:hover 
    color: $second-color-text 
    font-weight: 700

.main 
    margin-top: 59px
    display: flex
    align-items: flex-start
    justify-content: space-between

.aside 
    height: 598px
    width: 243px

.aside__details 
    position: relative

.aside__details:not(:first-child) 
    margin-top: 18px

.details__title 
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 700
    line-height: 37px
    border-left: 5px solid #ef5b70
    border-bottom: 1px solid #ebebeb
    text-transform: uppercase
    padding-left: 12px
    outline: none

.details__title:hover 
    color: #ef5b70

summary::-webkit-details-marker 
    display: none

summary::after 
    content: '\25B6'
    font-size: 12px
    color: #ef5b70
    position: absolute
    right: 6px

details[open]>summary::after 
    content: '\25BC'

.details__link
    list-style-type: none
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 33px
    padding-left: 12px

.details__list 
    margin-bottom: 38px

.details__list li:hover 
    color: #ef5b70

.main__content 
    width: 848px

.filters 
    height: 74px  
    display: flex
    align-items: center
    justify-content: space-between

.filter__trend 
    display: flex
    flex-direction: column
    width: 176px
    height: 100%
    justify-content: space-between

.trend__text span:hover 
    color: #ef5b70

.filters__title 
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 700
    line-height: 12px
    text-transform: uppercase

.h5__text, .h5__text a 
    height: 39px
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 21px

.h5__text  a:not(:last-child)::after 
    content: " | "
    color: #dfdfdf

.size__checkbox 
    width: 235px
    height: 39px

.form__size__checkbox label 
    display: inline
    margin-right: 20px
    text-align: justify

.filter__size 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.form__size__checkbox input 
    margin-right: 5px


.filter__price 
    width: 263px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.price__range 
    height: 38px
    display: flex
    flex-direction: column

.price__range_text 
    display: flex
    justify-content: space-between
    align-items: center

.sort 
    height: 50px
    margin-top: 42px
    background-color: #f3f3f3
    display: flex

.sort__select 
    padding: 6px 17px 7px 10px
    border: 1px solid #ebebeb
    background-color: #ffffff
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 26px
    border-left: none

.sort__form 
    display: flex
    align-items: center
    justify-content: flex-start

.sort__label 
    padding: 7px 9px 8px 13px
    border: 1px solid #ebebeb
    background-color: #ffffff
    border-left: none
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    border-right: 1px solid #ebebeb
    margin-left: 10px

.product_card 
    width: 263px
    height: 364px
    position: relative
    margin-top: 60px

.product__card__image 
    width: 100%
    background-color: #e9e9e9

.counter 
    margin-top: 43px
    margin-bottom: 110px
    display: flex
    align-items: center
    justify-content: space-between

.counter__left 
    width: 261px
    height: 44px
    border-radius: 3px
    border: 1px solid #ebebeb
    background-color: #ffffff
    color: #c4c4c4
    font-family: Lato
    font-size: 16px
    font-weight: bold
    line-height: 26px
    display: flex
    align-items: center

.bar__text 
    color: #c4c4c4

.bar__text:hover 
    color: #ef5b70

.bar__block 
    display: flex
    width: 100%
    justify-content: space-evenly
    align-items: center

.bar__text:nth-last-of-type(2)::before 
    content: " ... "

.bar__text:nth-last-of-type(3) 
    margin-right: -15px

.arrow__left 
    height: 8px
    width: 8px
    border-left: 2px solid #aaaaaa
    border-top: 2px solid #aaaaaa
    transform: rotate(-45deg)

.arrow_right 
    height: 8px
    width: 8px
    border-left: 2px solid #aaaaaa
    border-top: 2px solid #aaaaaa
    transform: rotate(135deg)

.arrow_right:hover, .arrow__left:hover 
    border-color: #ef5b70

.counter__button 
    width: 150px
    height: 44px
    border-radius: 3px
    border: 1px solid #ef5b70
    background-color: #ffffff
    color: #ef5b70
    font-family: Lato
    font-size: 16px
    font-weight: bold
    line-height: 26px

.counter__button:hover 
    background-color: #ef5b70
    color: #ffffff
    transition: 0.6s

.cards__title
    margin-bottom: 44px
    margin-top: 31px
    display: flex
    width: 100%
    justify-content: space-between

.card__basis 
    flex-basis: 40%;

.cards__title__text 
    color: #222222
    font-family: Lato
    font-size: 13px
    text-transform: uppercase
    font-weight: 800
    line-height: 20px